<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout_action"
        android:title="Logout"
        />

    <item
        android:id="@+id/search_action"
        android:title="Search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/add_post_action"
        android:title="Add Post"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white"
        />
</menu>