<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/ic_home_black"/>

    <item android:id="@+id/profile_nav"
        android:title="Profile"
        android:icon="@drawable/ic_account_black"/>

    <item android:id="@+id/users_nav"
        android:title="Users"
        android:icon="@drawable/ic_users_black"/>
    <item android:id="@+id/chat_nav"
        android:title="Chats"
        android:icon="@drawable/ic_chat_black"/>

</menu>